PORT = 2121 
DB_STRING = mongodb+srv://william:William1000154@cluster0.qcyn0.mongodb.net/Bread2?retryWrites=true&w=majority
CLOUD_NAME = dcxnawc9k
API_KEY = 967492853422161
API_SECRET = crPnQTuPDfxf_i5r359UV5eFczY
